<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html5</title>
    <link rel="stylesheet" href="Style5.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
    </style>
</head>
<body>
    <div>
        <ul class="topcontainer">
            <li class="start"><a href="#">Start Bootstrap</a></li>
            <li class="starttwo"><a href="#">Services</a></li>
            <li class="starttwo"><a href="#">Cantact</a></li>
            <li class="starttwo"><a href="#">About</a></li>
            <li class="starttwo"><a href="#">Home</a></li>
        </ul>
    </div>

    <div  class="row container">
        <div  class="col-6 container-contant-one">
            <h1>900 x 400</h1>
        </div>
        <div  class="col-6 container-contant-two">
            <h2>Business Name or Tagline</h2>
            <p>Taglines,also commonly referred to as slogans or brand promises. the purpose of creating a tagline for your brand is to capture the promise your brand is making.it's the second most important message after your business name because it will be paired with your business name on pretty much everything! you will want your business name and tagline to pretty much say it all so it can communicate succinctly and immediately</p>
            <button class="call">Call to Action!</button>
        </div>
    </div>
    <div class="row containerone">
        <p class="col-12 contantone">This call to action card is a great place to showcase some important information or display acleaver tagline!</p>
    </div>

    <div class="row containertwo">
        <div class="col-4 card">
            <div class="innertopone">
                <h3 class="headthree">Card One</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.Remmangni quas ex numquam,maxime minus quam molestias corporis quod minima accusamus.</p>
            </div>
            <div class="innerbtm">
                <button class="more">more Info</button>
            </div>        
        </div>
        <div class="col-4 card">
             <div class="innertopone">
                <h3 class="headthree">Card Two</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.Remmangni quas ex numquam,maxime minus quam molestias corporis quod minima accusamus.</p>
            </div> 
            <div class="innerbtm">
                <button class="more in">more Info</button>
            </div> 
        </div>
        <div class="col-4 card">
            <div class="innertopone">
                <h3 class="headthree">Card three</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.Remmangni quas ex numquam,maxime minus quam molestias corporis quod minima accusamus.</p>
            </div>
            <div class="innerbtm">
                <button class="more">more Info</button> 
            </div>
        </div>
    </div>
    <div class="end">
        <h3>Copyright <i class='bx bx-copyright'></i> Your website</h3>
    </div>
</body>
</html>